<!DOCTYPE html>
<html>
<head>
	<title>GeoWorld-WorldBank Data: Esther Weeks</title>
</head>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../libs/colorbrewer.js"></script>

<style type="text/css">
	svg{
		background: #C0D3E0;
	}

	.country{
		stroke:  steelblue;
	}
	
	text{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 9pt;
		font-weight: bold;
	}

	.small{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 8pt;
		font-weight: normal;
	}

	.info{
		margin: 0;
		padding: 0;
		border: none;
	}
	
	table{
		border:none;
	}

	.clicked{
		fill: #F2D815;
	}

	body > table {
		margin-top: 30px;
	}
	
	h1{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;		
		text-align:center;
		font-weight: normal;
	}

	#selector{
		float: left;
	}

</style>

<h1>World Bank Data</h1>
<table>
	<tr>
		<td><div id="vis"></div></td><td><div id="textLabel"></div></td>
	</tr>
</table>
<div id="selector"></div>
<div id="selectorYear"></div>


<script src="GeoWorld.js"></script>

</body>
</html>